# thanks dreamsofcode :D

## plugins ##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

run '~/.tmux/plugins/tpm/tpm'

## binds ##

bind l send-keys C-l
# send-keys "clear"\; send-keys "Enter" 

# set vi-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current dir

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

############

set-option -sg status-interval 1 # status bar refreshes each sec
set -g @resurrect-capture-pane-contents 'on' 
# set -g @continuum-boot 'on' # start tmux serv on boot
# set -g @continuum-restore 'on' # automatic restore
# set -g @continuum-save-interval '15'
set -g @resurrect-strategy-nvim 'session'
# set -g status-right 'Continuum status: #{continuum_status}'
## start counting from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# dimming tmux and nvim panes
set -g focus-events on


set -g mouse on
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-features ",xterm-kitty*:RGB"
set -s escape-time 0
set -sg escape-time 0

# colors to dim inactive panes as per u/Schnarfman
# Set the foreground/background color for the active window
setw -g window-active-style fg='#cdd6f4',bg='#1e1e2e'

# now just gotta find the colors that match my theme:3

# Set the foreground/background color for all other windows
setw -g window-style fg='#adb4cc',bg='#222236'
