################################################################################
# general settings #############################################################
################################################################################

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    cursor_inactive_timeout = 8
    layout = master
}

misc {
    focus_on_activate = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
