################################################################################
# monitors #####################################################################
################################################################################

monitor=DP-2,2560x1440@164.80200,0x0,1
workspace = DP-2,1
workspace = DP-2,2
workspace = DP-2,3
workspace = DP-2,4
workspace = DP-2,5
workspace = DP-2,6
workspace = DP-2,7

monitor=HDMI-A-2,1920x1080@60,2560x0,1
workspace = HDMI-A-2,8
workspace = HDMI-A-2,9
workspace = HDMI-A-2,10
