################################################################################
# monitors #####################################################################
################################################################################

monitor=DP-2,2560x1440@165,0x0,1.25
workspace = DP-2,1
workspace = DP-2,2
workspace = DP-2,3
workspace = DP-2,4
workspace = DP-2,5
workspace = DP-2,6
workspace = DP-2,7

# the position of the display needs to take into account the scaling
# 2560(original resolution) / 1.25 = 2048
monitor=HDMI-A-2,1920x1080@60,2048x0,1
workspace = HDMI-A-2,8
workspace = HDMI-A-2,9
workspace = HDMI-A-2,10
