general {
    border_size=4
    col.active_border=rgb(FF5093)
    col.inactive_border=0xffCDFFF6
    gaps_in=8
    gaps_out=16
}



decoration {
    rounding=5
    drop_shadow=1

    blur {
        enabled=true
        size=8
        passes=1
    }
    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=rgb(FF1493)
    col.shadow_inactive=0xFF00C099
}
